VITE_SUPABASE_PROJECT_ID="suznvphdiuyqxsduycty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1em52cGhkaXV5cXhzZHV5Y3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTQyODQsImV4cCI6MjA4NjczMDI4NH0.LfAL0cn4LVq_dEuN9UAhh-egAEaGhEZCTnJDYtP-p8s"
VITE_SUPABASE_URL="https://suznvphdiuyqxsduycty.supabase.co"
