VITE_SUPABASE_PROJECT_ID="glrgfnqdzwbpkcsoxsgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscmdmbnFkendicGtjc294c2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzI4NTcsImV4cCI6MjA4NDU0ODg1N30.LYV8jOHuFSjF40aSgr8JGUhIhgGx_JveIawSEfjxfYA"
VITE_SUPABASE_URL="https://glrgfnqdzwbpkcsoxsgd.supabase.co"
